# Litho-Unsplash-photos_api

app/: build.gradle
app/src/androidTest/java/com/example/litho/picasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collections.json  unsplash.json
app/src/main/java/com/example/litho/picasso/: Application.java  CollectionsFragment.java  GlideProvider.java  MainActivity.java  PhotoModel.java  PhotosFragment.java  PicassoProvider.java  Utilities.java
app/src/main/java/com/example/litho/picasso/Litho/Components/: ExtCardComponentSpec.java  GlideImageSpec.java  ImageComponentSpec.java  ListItemSpec.java  ListSectionSpec.java  PhotoListItemSpec.java  PhotoListSectionSpec.java  PicassoImageSpec.java  RefreshCallback.java  SearchSectionSpec.java
app/src/main/java/com/example/litho/picasso/Model/: DataModel.java  SearchShowCaseModel.java
app/src/main/java/com/example/litho/picasso/Model/UnSplash/: Badge.java  Category.java  Collection.java  CoverPhoto.java  CurrentUserCollection.java  Exif.java  Links.java  Location.java  Photo.java  Position.java  PreviewPhoto.java  ProfileImage.java  SearchResultModel.java  Urls.java  User.java
app/src/main/java/com/example/litho/picasso/Services/: HeaderInterceptor.java  NetworkService.java  PhotoDataService.java
app/src/main/java/com/example/litho/picasso/Services/Interfaces/: UnSplashService.java
app/src/main/res/layout/: activity_main.xml  layout_sec.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/litho/picasso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
