apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.litho.picasso"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.0.2'){
        force = true
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.facebook.litho:litho-core:0.25.0'
    implementation 'com.facebook.litho:litho-widget:0.25.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.25.0'
    implementation 'com.facebook.litho:litho-sections-core:0.25.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.25.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.25.0'
    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.25.0'
    implementation 'com.facebook.soloader:soloader:0.5.1'
    implementation 'com.facebook.litho:litho-fresco:0.25.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
